<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    android:focusable="false"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/editTextProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="3dp"
            android:gravity="center"
            android:fontFamily="sans-serif-light"
            android:text="@string/editTextProfile"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="32sp" />

        <View
            android:layout_width="230dp"
            android:layout_height="2dp"
            android:background="@android:color/white" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">


        <FrameLayout
            android:layout_width="130dp"
            android:layout_height="110dp"
            android:layout_gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageViewAvatar"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginTop="0dp"
                android:src="@drawable/defpicresize"
                app:civ_border_color="#FFFFFF"
                app:civ_border_width="2dp"
                android:layout_gravity="bottom|center_horizontal"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ImageViewAddAvatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="0dp"
                android:src="@drawable/add_logo"
                app:civ_border_color="#424242"
                app:civ_border_width="0dp"
                android:layout_gravity="bottom|right"
                tools:ignore="RtlHardcoded" />

        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewProfileUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/textViewProfileUsername"
                android:textColor="#F5F5F5"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="RtlHardcoded,RtlSymmetry" />

            <TextView
                android:id="@+id/textViewCountry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/textViewCountry"
                android:textColor="#F5F5F5"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="RtlHardcoded,RtlSymmetry" />

            <TextView
                android:id="@+id/textViewAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/textViewAge"
                android:textColor="#F5F5F5"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="RtlHardcoded,RtlSymmetry" />

        </LinearLayout>

        <TextView
            android:id="@+id/TextViewDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-light"
            android:text="@string/textViewDescription"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            tools:ignore="RtlHardcoded" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@android:color/white" />

    <TextView
        android:id="@+id/TextViewUserGames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/textViewUserGames"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold" />

    <View
        android:layout_width="360dp"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/white" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:orientation="vertical">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewMyProfile"
                android:layout_width="match_parent"
                android:nestedScrollingEnabled="false"
                android:layout_height="wrap_content"
                android:scrollbars="vertical" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical"
                android:padding="15dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewAddGame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    app:cardCornerRadius="40dp">

                    <RelativeLayout
                        android:id="@+id/relativeLayoutAddGame"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="vertical"
                        android:padding="14dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imageViewAddGame"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginTop="0dp"
                            android:src="@drawable/add_logo"
                            app:civ_border_color="#424242"
                            app:civ_border_width="0dp"
                            tools:ignore="RtlHardcoded" />

                        <TextView
                            android:id="@+id/textViewAddGame"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="13dp"
                            android:layout_marginStart="20dp"
                            android:text="@string/textViewAddGame"
                            android:textAlignment="center"
                            android:textColor="#424242"
                            android:textSize="32sp"
                            android:textStyle="bold" />


                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</LinearLayout>


