<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:gravity="center"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:weightSum="10">



            <TextView
                android:id="@+id/textViewappName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/editTextAppName"
                android:fontFamily="sans-serif-light"
                android:textColor="#FFFFFF"
                android:textSize="65sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textViewAppSlogan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/appSlogan"
                android:fontFamily="sans-serif-light"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp"/>





        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:padding="15dp">
            <ImageButton
                android:id="@+id/buttonFindPeople"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:background="#33676767"
                android:src="@drawable/find_button"
                android:scaleType="fitCenter"
                android:padding="20dp"
                >
            </ImageButton>

        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="15dp">
            <ImageButton
                android:id="@+id/buttonGoProfile"
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:layout_marginEnd="10dp"
                android:background="#33676767"
                android:src="@drawable/profile_button"
                android:scaleType="fitCenter"
                android:padding="22dp"
                android:layout_weight="1"
                >
            </ImageButton>
            <ImageButton
                android:id="@+id/buttonSettings"
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:src="@drawable/settings_button"
                android:scaleType="fitCenter"
                android:padding="22dp"
                android:background="#33676767">
            </ImageButton>
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="15dp">
            <ImageButton
                android:id="@+id/buttonAbout"
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:layout_marginEnd="10dp"
                android:background="#33676767"
                android:layout_weight="1"
                android:src="@drawable/about_button"
                android:scaleType="fitCenter"
                android:padding="22dp"
                >
            </ImageButton>
            <ImageButton
                android:id="@+id/buttonLogout"
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:background="#33676767"
                android:src="@drawable/logout_button"
                android:scaleType="fitCenter"
                android:padding="22dp">
            </ImageButton>
        </LinearLayout>


    </LinearLayout>


</ScrollView>