<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:gravity="center"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:weightSum="10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:padding="10dp">

            <TextView
                android:id="@+id/editTextAppName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:text="@string/editTextAppName"
                android:fontFamily="sans-serif-light"
                android:textColor="#FFFFFF"
                android:textSize="65sp"
                android:textStyle="bold"/>


        </RelativeLayout>


        <LinearLayout
            android:id="@+id/LinearLayout04"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_width="match_parent"
            android:padding="15dp">
            <Button
                android:id="@+id/buttonFindPeople"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:background="#33676767"
                android:text="@string/buttonFindPeople"
                android:textColor="#FFFFFF"
                android:fontFamily="sans-serif-light"
                android:textSize="22sp"
                android:textStyle="bold"
                >
            </Button>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout02"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="15dp">
            <Button
                android:id="@+id/buttonGoProfile"
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:layout_marginEnd="10dp"
                android:background="#33676767"
                android:layout_weight="1"
                android:text="@string/buttonGoProfile"
                android:textColor="#FFFFFF"
                android:fontFamily="sans-serif-light"
                android:textSize="22sp"
                android:textStyle="bold"
                >
            </Button>
            <Button
                android:id="@+id/buttonSettings"
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:background="#33676767"
                android:text="@string/buttonSettings"
                android:textColor="#FFFFFF"
                android:fontFamily="sans-serif-light"
                android:textSize="22sp"
                android:textStyle="bold">
            </Button>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/LinearLayout03"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="15dp">
            <Button
                android:id="@+id/buttonAbout"
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:layout_marginEnd="10dp"
                android:background="#33676767"
                android:layout_weight="1"
                android:text="@string/buttonAbout"
                android:textColor="#FFFFFF"
                android:fontFamily="sans-serif-light"
                android:textSize="22sp"
                android:textStyle="bold">
            </Button>
            <Button
                android:id="@+id/buttonLogout"
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:background="#33676767"
                android:text="@string/buttonLogout"
                android:textColor="#FFFFFF"
                android:fontFamily="sans-serif-light"
                android:textSize="22sp"
                android:textStyle="bold">
            </Button>
        </LinearLayout>


    </LinearLayout>


</ScrollView>