<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    android:focusable="false"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/editTextProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="3dp"
            android:gravity="center"
            android:fontFamily="sans-serif-light"
            android:text="@string/editTextProfile"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="32sp" />

        <View
            android:layout_width="230dp"
            android:layout_height="2dp"
            android:background="@android:color/white" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">


        <FrameLayout
            android:layout_width="130dp"
            android:layout_height="110dp"
            android:layout_gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageViewAvatar"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginTop="0dp"
                android:src="@drawable/defpicresize"
                app:civ_border_color="#FFFFFF"
                app:civ_border_width="2dp"
                android:layout_gravity="bottom|center_horizontal"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ImageViewAddAvatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="0dp"
                android:src="@drawable/add_logo"
                app:civ_border_color="#424242"
                app:civ_border_width="0dp"
                android:layout_gravity="bottom|right"
                tools:ignore="RtlHardcoded" />

        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewProfileUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/textViewProfileUsername"
                android:textColor="#F5F5F5"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="RtlHardcoded,RtlSymmetry" />

            <TextView
                android:id="@+id/textViewCountry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/textViewCountry"
                android:textColor="#F5F5F5"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="RtlHardcoded,RtlSymmetry" />

            <TextView
                android:id="@+id/textViewAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/textViewAge"
                android:textColor="#F5F5F5"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="RtlHardcoded,RtlSymmetry" />

        </LinearLayout>

        <TextView
            android:id="@+id/TextViewDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-light"
            android:text="@string/textViewDescription"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            tools:ignore="RtlHardcoded" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@android:color/white" />

    <TextView
        android:id="@+id/TextViewUserGames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/textViewUserGames"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold" />

    <View
        android:layout_width="360dp"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/white" />


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    android:fillViewport="true">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:gravity="center"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:weightSum="10">

        <!-- sam obrazek czy tylko tekst?-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:background="@drawable/pubg" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:padding="10dp">

            <TextView
                android:id="@+id/textViewAddPubgInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/textViewAddPubgInfo"
                android:fontFamily="sans-serif-light"
                android:textColor="#FFFFFF"
                android:textSize="32sp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="30dp"
            android:layout_height="3dp"
            android:background="@android:color/white"/>

        <TextView
            android:id="@+id/textViewPubgNick"
            android:layout_width="306dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="sans-serif-light"
            android:text="Steam:"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/editTextPubgNick"
            android:layout_width="326dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:backgroundTint="#FFFFFF"
            android:inputType="textPersonName"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textColorLink="#FFFFFF"
            android:textSize="19sp"
            android:autofillHints="" />


        <TextView
            android:id="@+id/textViewPubgUseMic"
            android:layout_width="306dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="sans-serif-light"
            android:text="Mikrofon:"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

        <Spinner
            android:id="@+id/spinnerPubgUseMic"
            android:background="@drawable/spinner_bg"
            android:layout_width="318dp"
            android:layout_height="53dp"
            android:autofillHints=""
            android:textSize="19sp"
            />


        <TextView
            android:id="@+id/textViewPubgPrefHours"
            android:layout_width="306dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="sans-serif-light"
            android:text="Preferowane godziny:"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

        <Spinner
            android:id="@+id/spinnerPubgPrefHours"
            android:background="@drawable/spinner_bg"
            android:layout_width="318dp"
            android:layout_height="53dp"
            android:autofillHints=""
            android:textSize="19sp"
            />

        <TextView
            android:id="@+id/textViewPubgRank"
            android:layout_width="306dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="sans-serif-light"
            android:text="Ranga / Umiejętności:"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

        <Spinner
            android:id="@+id/spinnerPubgRank"
            android:background="@drawable/spinner_bg"
            android:layout_width="318dp"
            android:layout_height="53dp"
            android:autofillHints=""
            android:textSize="19sp"
            />

        <TextView
            android:id="@+id/textViewPubgBio"
            android:layout_width="306dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="sans-serif-light"
            android:text="Opis:"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/editTextPubgDesc"
            android:inputType="textMultiLine"
            android:maxLength="80"
            android:gravity="center_horizontal"
            android:lines="3"
            android:minLines="1"
            android:maxLines="5"
            android:layout_height="wrap_content"
            android:layout_width="318dp"
            android:scrollbars="vertical"
            android:backgroundTint="#FFFFFF"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textColorLink="#FFFFFF"
            android:textSize="19sp"
            android:autofillHints="" />



        <Button
            android:id="@+id/buttonEditPubg"
            android:layout_width="209dp"
            android:layout_height="65dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/button_bg"
            android:fontFamily="sans-serif-light"
            android:text="Edytuj"
            android:textColor="#424242"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

</ScrollView>

</LinearLayout>