<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        android:focusable="false"
        android:background="@drawable/app_background"
        android:focusableInTouchMode="true">


            <TextView
                android:id="@+id/textViewChooseGame"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:gravity="center"
                android:layout_marginTop="0dp"
                android:text="@string/textViewChooseGame"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="35sp"
                android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/white"/>


    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonLoL"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@drawable/csgo"
                android:fontFamily="sans-serif-light"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#424242"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonCsgo"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/lol"
                android:fontFamily="sans-serif-light"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#424242"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonPubg"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/pubg"
                android:fontFamily="sans-serif-light"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#424242"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonApex"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/apex"
                android:fontFamily="sans-serif-light"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#424242"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonAmongUs"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/amongus"
                android:fontFamily="sans-serif-light"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#424242"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>

</ScrollView>

    </LinearLayout>


