<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_roots"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:padding="14dp">
<androidx.cardview.widget.CardView
    android:id="@+id/cardViewProfile"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    app:cardCornerRadius="40dp">
    <!--app:cardBackgroundColor="#664666"-->


    <RelativeLayout
        android:id="@+id/list_root"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/app_background"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:padding="14dp">


        <TextView
            android:id="@+id/list_game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Gra"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/list_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/list_game"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="Nick"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
</RelativeLayout>
