<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="10"
    android:focusable="false"
    android:background="@drawable/app_background"
    android:focusableInTouchMode="true">

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@android:color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp">

    <FrameLayout
        android:layout_width="130dp"
        android:layout_height="110dp"
        android:layout_gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageViewPopupWindowAvatar"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginTop="0dp"
            android:src="@drawable/defpicresize"
            app:civ_border_color="#FFFFFF"
            app:civ_border_width="2dp"
            android:layout_gravity="bottom|center_horizontal"/>

    </FrameLayout>


        <TextView
            android:id="@+id/textViewPopupWindowProfileUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="@string/textViewProfileUsername"
            android:textColor="#F5F5F5"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewPopupWindowCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/textViewCountry"
            android:textColor="#F5F5F5"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewPopupWindowAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/textViewAge"
            android:textColor="#F5F5F5"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@android:color/white"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageViewPopupWindow"
                android:layout_width="match_parent"
                android:layout_height="165dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginBottom="10dp"
                android:background="@android:color/white"/>

            <TextView
                android:id="@+id/textViewPopupWindowNick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:layout_gravity="start"
                android:layout_marginTop="10dp"
                android:layout_margin="10dp"
                android:text="@string/textViewPopupWindowNick"
                android:textColor="#F5F5F5"
                android:textSize="21sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textViewPopupWindowRank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:layout_gravity="start"
                android:layout_marginTop="10dp"
                android:layout_margin="10dp"
                android:text="@string/textViewPopupWindowRank"
                android:textColor="#F5F5F5"
                android:textSize="21sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewPopupWindowMic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:layout_gravity="start"
                android:layout_marginTop="10dp"
                android:layout_margin="10dp"
                android:text="@string/textViewPopupWindowMic"
                android:textColor="#F5F5F5"
                android:textSize="21sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewPopupWindowHours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:layout_gravity="start"
                android:layout_marginTop="10dp"
                android:layout_margin="10dp"
                android:text="@string/textViewPopupWindowHours"
                android:textColor="#F5F5F5"
                android:textSize="21sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewPopupWindowDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:layout_gravity="start"
                android:layout_marginTop="10dp"
                android:layout_margin="10dp"
                android:text="@string/textViewPopupWindowDesc"
                android:textColor="#F5F5F5"
                android:textSize="21sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonPopupWindowBack"
                android:layout_width="209dp"
                android:layout_height="57dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_bg"
                android:fontFamily="sans-serif-light"
                android:text="@string/buttonPopupWindowBack"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#424242"
                android:textSize="21sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@android:color/white"
                android:layout_marginTop="45dp"
                />

        </LinearLayout>

    </ScrollView>



</LinearLayout>


