<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_roots"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewPlayers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="40dp">
        <!--app:cardBackgroundColor="#664666"-->

        <RelativeLayout
            android:id="@+id/relativeLayoutPlayersCardView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:padding="14dp">

            <!-- ranga czy zdjecie profilowe? -->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageViewPlayersAvatar"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_gravity="bottom|center_horizontal"
                android:src="@drawable/defpicresize"
                app:civ_border_color="#787878"
                app:civ_border_width="2dp"/>

            <TextView
                android:id="@+id/textViewPlayersNick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imageViewPlayersAvatar"
                android:layout_toLeftOf="@id/imageViewPlayersMic"
                android:gravity="center"
                android:text="Nick"
                android:textColor="#424242"
                android:textSize="24sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/list_line"
                android:layout_width="300dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/imageViewPlayersAvatar"
                android:layout_toLeftOf="@id/imageViewPlayersMic"
                android:layout_marginHorizontal="15dp"
                android:layout_height="1dp"
                android:layout_below="@+id/textViewPlayersNick"
                android:background="#424242" />


            <TextView
                android:id="@+id/textViewPlayersRank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/list_line"
                android:layout_toRightOf="@+id/imageViewPlayersAvatar"
                android:layout_toLeftOf="@id/imageViewPlayersMic"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Ranga"
                android:textColor="#424242"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/imageViewPlayersMic"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_mic_off"/>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
